spring.application.name=UserManagementSystem

# MySQL DB connection info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///java40
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties INFO
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# POST and CONTEXT-PATH for application
server.port= 4041
server.servlet.context-path=/UserManagment